<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment and Service Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"], input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="number"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .map-container {
            height: 300px;
            width: 100%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Request Payment</h1>
    <form id="paymentForm">
        <div class="form-group">
            <label for="clientPhoneNumber">Client Phone Number:</label>
            <input type="text" id="clientPhoneNumber" name="clientPhoneNumber" required>
        </div>

        <div class="form-group">
            <label for="nursePhoneNumber">Nurse Phone Number:</label>
            <input type="text" id="nursePhoneNumber" name="nursePhoneNumber" required>
        </div>

        <div class="form-group">
            <label for="clientLocation">Client Location:</label>
            <input type="text" id="clientLocation" name="clientLocation" placeholder="Enter client location" required>
        </div>

        <div class="form-group">
            <label for="nurseLocation">Nurse Location:</label>
            <input type="text" id="nurseLocation" name="nurseLocation" placeholder="Enter nurse location" required>
        </div>

        <div class="form-group">
            <label for="nurseCompetence">Nurse Competence Level:</label>
            <input type="number" id="nurseCompetence" name="nurseCompetence" min="1" max="5" required>
        </div>

        <div class="form-group">
            <label for="serviceType">Service Type:</label>
            <input type="text" id="serviceType" name="serviceType" required>
        </div>

        <div class="form-group">
            <label for="time">Service Time:</label>
            <input type="datetime-local" id="time" name="time" required>
        </div>

        <button type="submit" class="btn">Calculate and Pay</button>
    </form>
</div>

<!-- Google Maps API Script -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap" async defer></script>

<script>
    let clientLat, clientLng, nurseLat, nurseLng;

    // Initialize Google Map to search for location
    function initMap() {
        const options = {
            zoom: 12,
            center: { lat: -15.387, lng: 28.287 }, // Default center (Zambia coordinates)
        };

        const map = new google.maps.Map(document.getElementById("map"), options);

        // Add click event to get location of nurse and client
        const geocoder = new google.maps.Geocoder();

        document.getElementById('clientLocation').addEventListener('blur', function() {
            geocodeAddress(geocoder, map, 'clientLocation');
        });

        document.getElementById('nurseLocation').addEventListener('blur', function() {
            geocodeAddress(geocoder, map, 'nurseLocation');
        });
    }

    function geocodeAddress(geocoder, map, locationField) {
        const address = document.getElementById(locationField).value;
        geocoder.geocode({ 'address': address }, function(results, status) {
            if (status === 'OK') {
                const location = results[0].geometry.location;
                if (locationField === 'clientLocation') {
                    clientLat = location.lat();
                    clientLng = location.lng();
                } else if (locationField === 'nurseLocation') {
                    nurseLat = location.lat();
                    nurseLng = location.lng();
                }
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    }

    // Automatically fill in the current time
    const now = new Date();
    document.getElementById('time').value = now.toISOString().slice(0, 16);

    // Calculate the price based on inputs
    function calculatePrice() {
        const distance = calculateDistance(clientLat, clientLng, nurseLat, nurseLng);
        const nurseCompetence = document.getElementById('nurseCompetence').value;
        const timeFactor = new Date(document.getElementById('time').value).getHours() < 12 ? 10 : 20;

        const basePrice = 50; // Base price in ZMW
        const calculatedPrice = basePrice + (distance * 10) + (nurseCompetence * 5) + timeFactor;
        return calculatedPrice;
    }

    // Calculate distance using Haversine formula
    function calculateDistance(lat1, lon1, lat2, lon2) {
        const R = 6371; // Radius of the Earth in km
        const dLat = (lat2 - lat1) * Math.PI / 180;
        const dLon = (lon2 - lon1) * Math.PI / 180;
        const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                  Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                  Math.sin(dLon / 2) * Math.sin(dLon / 2);
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        const distance = R * c; // Distance in km
        return distance;
    }

    // Handle form submission
    document.getElementById('paymentForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const price = calculatePrice();
        alert('Calculated Price: ' + price + ' ZMW');

        // Send the calculated price to the server
        const data = new FormData(this);
        data.append('amount', price); // Append the calculated price to the data

        fetch('/payments/initiatePayment', {
            method: 'POST',
            body: data,
        })
        .then(response => response.text())
        .then(result => {
            alert('Payment Initiated: ' + result); // Display result
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>
